# NasaMarsImagery

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/deshaies/nasaimagery/: ExampleInstrumentedTest.java  InstrumentedTest.java  NasaImageryUiInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deshaies/nasaimagery/adapter/: NasaImageryAdapter.java
app/src/main/java/com/deshaies/nasaimagery/model/: Camera.java  Camera_.java  NasaResult.java  Photo.java  Rover.java
app/src/main/java/com/deshaies/nasaimagery/network/: NasaAPI.java  NasaImageryRetrofitInstance.java  NasaImageryService.java  NasaService.java
app/src/main/java/com/deshaies/nasaimagery/util/: Constants.java  DebugLogger.java
app/src/main/java/com/deshaies/nasaimagery/view/: MainActivity.java
app/src/main/java/com/deshaies/nasaimagery/viewmodel/: NasaImageryViewModel.java
app/src/main/res/drawable/: placeholder.xml
app/src/main/res/layout/: activity_main.xml  image_item_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/deshaies/nasaimagery/: ExampleUnitTest.java  NasaImageryViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
